{
  "name": "mmars",
  "version": "1.0.0",
  "description": "Mission mars session",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/myntralabs/mmars.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/myntralabs/mmars#readme",
  "dependencies": {
    "botbuilder": "^3.9.1",
    "dotenv": "^4.0.0",
    "restify": "^5.2.0"
  }
}
